1：概念：
clip-path 直译过来就是裁剪路径，使用 SVG 或形状定义一个 HTML 元素的可见区域的方法。
clip-path 属性可以防止部分元素通过定义的剪切区域来显示，仅通过显示的特殊区域。剪切区域是被 URL 定义的路径代替行内或者外部 SVG，或者定义路径的方法例如 circle()，clip-path 属性代替了现在已经弃用的剪切 clip 属性。
2：例子：
① inset（定义矩形）
语法：inset(<length-percentage>{1, 4} [round<border-radius>?])
说明：inset 可以传入5个参数，分别对应 top,right,bottom,left 的裁剪位置，round radius 可选
示例：clip-path: inset(2em 3em 2em 1em round 2em);

② circle（定义圆形）
语法：circle([shape-radius]? [at <position>]? )
说明：circle() 可以传入2个可选参数：
第一个参数是圆的半径，默认元素宽高中短的那个是直径，支持百分比
第二个参数是圆心位置，默认是元素中心点
半径公式：如果半径使用百分比: 圆的半径 = (sqrt(width^2 + height^2)/sqrt(2)) * 百分比

示例：clip-path: circle(30% at 150px 120px);

③ ellipse(定义椭圆)
语法：ellipse([<shape-radius>{2}]? [at <position> ]? )
说明：ellipse() 可以传入3个可选参数：
第一个参数是椭圆的 x 轴半径，默认是宽度的一半，支持百分比
第二个参数是椭圆的 y 轴半径，默认是高度的一半，支持百分比
第三个参数是椭圆中心位置，默认是元素的中心点

示例：clip-path: ellipse(45% 30% at 50% 50%);

④ polygon(定义多边形)
语法：polygon(<fill-rule>?, [<length-percentage><length-percentage>])
说明：<fill-rule>可选，表示填充规则用来确定该多边形的内部。可能的值有 nonzero 和 evenodd，默认值是 nonzero
后面的每对参数表示多边形的顶点坐标(x, y)，也就是连接点

示例：clip-path: polygon(50% 0, 100% 50%, 0 100%);

⑤ 其它例子：
/* Keyword values */
clip-path: none;

/* <clip-source> values */ 
clip-path: url(resources.svg#c1);

/* <geometry-box> values */
clip-path: margin-box;
clip-path: border-box;
clip-path: padding-box;
clip-path: content-box;
clip-path: fill-box;
clip-path: stroke-box;
clip-path: view-box;

/* <basic-shape> values */
clip-path: inset(100px 50px);
clip-path: circle(50px at 0 100px);
clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
clip-path: path('M0.5,1 C0.5,1,0,0.7,0,0.3 A0.25,0.25,1,1,1,0.5,0.3 A0.25,0.25,1,1,1,1,0.3 C1,0.7,0.5,1,0.5,1 Z');

/* Box and shape values combined */
clip-path: padding-box circle(50px at 0 100px);

/* Global values */
clip-path: inherit;
clip-path: initial;
clip-path: unset;